---
title: 'PGT-A (Preimplantation Genetic Testing for Aneuploidy): Savior or Double-Edged Sword? Latest Evidence on Mosaic Embryo Transfer and Overlooked Ethical Dilemmas'
date: '2026-04-21'
excerpt: 'PGT-A is a crucial option in fertility treatment, yet its technology and ethical aspects present complex challenges. This article explores the latest evidence on mosaic embryo transfer and the accompanying emotional struggles from a specialist perspective.'
author: 'Takuma Sato, MD'
---

PGT-A (Preimplantation Genetic Testing for Aneuploidy) is a test performed during in vitro fertilization (IVF) to screen embryos for chromosomal abnormalities before transfer. This technology holds the promise of improving implantation rates and reducing miscarriage rates, which might make it feel like a "savior" to many undergoing fertility treatment. However, the emergence of "mosaic embryos" in particular introduces complex decision-making and ethical dilemmas, revealing a "double-edged sword" aspect.

In this article, we will provide an objective perspective as an OB/GYN specialist on PGT-A, specifically focusing on the latest evidence regarding mosaic embryo transfer and often-overlooked ethical considerations. We hope this information aids your decision-making in your IVF journey, and we want you to know that your feelings are valid.

### What is PGT-A?

PGT-A involves taking a small number of cells from an embryo created during IVF to check for an abnormal number of chromosomes (aneuploidy). The goal of this test is to identify embryos with a normal chromosome count (euploid embryos) and transfer them to the uterus, aiming to increase pregnancy rates and decrease the risk of miscarriage. PGT-A can be a particularly valuable option for older women, who tend to have a higher proportion of embryos with chromosomal abnormalities.

### The Discovery of Mosaic Embryos and Their Complexity

As PGT-A has become more widespread, the presence of "mosaic embryos"—embryos containing a mixture of cells with chromosomal abnormalities and cells with normal chromosomes—has come to light. This means that while some cells in the embryo show chromosomal abnormalities, other parts of the embryo contain cells with a normal set of chromosomes.

Mosaic embryos were once often excluded from transfer. However, subsequent research has shown that some mosaic embryos can lead to successful pregnancies and live births. Nevertheless, depending on the percentage and type of mosaicism, there's a possibility of lower pregnancy and live birth rates compared to euploid embryos, and concerns about potential fetal impact remain. This "uncertainty" further complicates the discussion surrounding mosaic embryos.

### Latest Evidence on Mosaic Embryo Transfer

Recent research is accumulating knowledge regarding mosaic embryo transfer. Current evidence generally suggests that pregnancy rates and live birth rates following mosaic embryo transfer are lower compared to euploid embryo transfer. However, possibilities of live birth have been demonstrated depending on the type and percentage of mosaicism, with some reports indicating favorable outcomes comparable to euploid embryos, especially for low-level mosaic embryos.

On the other hand, pregnancies resulting from mosaic embryo transfer have been associated with potential risks such as miscarriage or developmental impacts on the fetus after birth, necessitating careful consideration. This field is constantly evolving, with new information being updated regularly.

### Overlooked Ethical Dilemmas and Emotional Struggles

PGT-A, particularly the diagnosis of mosaic embryos, presents profound ethical and psychological challenges for couples on their IVF journey.

*   **Embryo Selection and Disposition:** The choice of which embryos to transfer and which not to transfer involves the heavy question of selecting life. In the case of mosaic embryos, where there is "potential" but also "uncertainty," this decision becomes even more difficult.
*   **Psychological Burden:** If diagnosed with a mosaic embryo, the decision of whether to transfer it can bring intense anxiety and guilt. Thoughts like "What if this embryo had a future?" can deeply affect patients' hearts during their TTC journey.
*   **Limitations of Information:** The definition and criteria for mosaic embryos are still subjects of ongoing debate, and opinions may vary among clinics and labs performing the test. This can lead to confusion for patients when gathering information and making decisions.
*   **Disclosure to Children:** Whether or not to inform a child born after PGT-A about the diagnostic process is also an ethical consideration.

These challenges represent an invisible emotional burden that patients often face during fertility treatment. Your anxiety and struggles are never invalid. You are not alone on this journey. For more support, you can find information on mental health during fertility treatment [here](/en/blog/mental-health-maternity-journey-en).

### Key Steps for Decision-Making

When considering PGT-A or mosaic embryo transfer, the following points are crucial:

1.  **Thorough Information Gathering and Understanding:** Deeply understand the pros and cons of PGT-A, the latest evidence regarding mosaic embryos, and the risks and possibilities tailored to your specific situation.
2.  **Genetic Counseling:** Receive detailed explanations and support tailored to your individual circumstances through consultation with a genetic counselor or a specialist. If you receive a mosaic embryo diagnosis, obtaining specific information from an expert about the meaning of that particular type and percentage of mosaicism is essential.
3.  **Open Dialogue with Your Partner:** Share your thoughts and feelings with your partner and make a mutually agreed-upon choice together. The TTC journey is a partnership.
4.  **Continuous Collaboration with Specialists:** Closely collaborate with your primary doctor and fertility specialists regarding treatment options and progress, resolving any questions or anxieties as you proceed.

For more detailed information on fertility treatment, please visit [our homepage](/en/ "Fertility & Preconception Care Information").

## Frequently Asked Questions (FAQ)

### Q1: Is PGT-A available at all fertility clinics?

A1: PGT-A requires advanced technology and facilities, so only a limited number of clinics offer it. In Japan, it is typically performed only when specific eligibility criteria, based on the guidelines of the Japan Society of Reproductive Medicine, are met. We recommend discussing this with your current or prospective clinic.

### Q2: If a mosaic embryo is transferred, will it affect the child after birth?

A2: The long-term health of children born after mosaic embryo transfer is still an area of ongoing large-scale research. Currently, many mosaic embryo transfers have resulted in healthy babies, but some reports indicate that certain types and percentages of mosaicism may require careful follow-up. It is crucial to receive a full explanation from your doctor and genetic counselor about the risks and possibilities associated with your specific mosaic embryo.

### Q3: Does PGT-A guarantee pregnancy?

A3: While PGT-A can potentially improve implantation rates and reduce miscarriage rates by selecting embryos free of chromosomal abnormalities, it does not guarantee 100% pregnancy. Even with PGT-A, some cases may not result in pregnancy due to uterine factors or other reasons. It's important to understand that PGT-A is just "one tool to increase the chances."

## Summary

PGT-A has brought significant advancements to fertility treatment, yet the decision-making surrounding mosaic embryo diagnosis, in particular, continues to pose complex emotions and ethical questions for many couples. Calmly understanding the latest evidence, engaging in thorough discussions with specialists, and maintaining open communication with your partner are paramount to making the best choice for yourself.

Your feelings are never wrong. The anxiety and struggles you experience when facing uncertain situations are feelings anyone might have during their fertility journey. We remain committed to providing accurate information and support to help you make informed decisions.

### References

*   [No information provided]

### Related Articles

*   [Frozen Embryo Transfer: Natural vs. Programmed Cycle Outcomes](/en/blog/natural-vs-programmed-fet-outcomes-en)
*   [Navigating Mental Health in Your Fertility Journey: Coping with Emotional Waves](/en/blog/mental-health-maternity-journey-en)
*   [Preconception Care: What You Can Do Now for Future Pregnancy](/en/blog/preconception-care-today-en)

Written by the same author — a general guide to preconception care and fertility planning: (https://amazon.com/dp/B0F7XTWJ3X?tag=ttcguide-enblog-22)